<?php
$_SESSION['chkDup'] = '0';
include 'product_function.php';
$ProductEdit = new ProductResult();
$editId = isset($_POST['editIdValue']) ? $_POST['editIdValue'] : '';
$lctList = $ProductEdit->Lctlist($db);
$DeprList = $ProductEdit->Deprlist($db);
$YearbudgetAll = $ProductEdit->YearBudgets($db);
$ProductEditResult = $ProductEdit->ListProductEdit($editId, $db);

?>

<div class="page-content">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                    <h4 class="mb-sm-0"><i class="mdi mdi-laptop"></i> จัดการครุภัณฑ์ </h4>

                    <div class="page-title-right">

                    </div>

                </div>
            </div>
        </div>
        <form class="form-horizontal" id="f_productset" name="f_productset" action="?Page=pdc-result" method="post" autocomplete="off">
            <div class="row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header align-items-center d-flex">
                            <h4 class="card-title mb-0 flex-grow-1"><i class="mdi mdi-plus-box"></i> <?php echo $editId == "" ? 'เพิ่ม' : 'แก้ไข'; ?>ข้อมูลชุดครุภัณฑ์ <?php echo $editId; ?></h4>
                            <div class="text-right">
                                <button type="button" class="btn btn-danger" onclick="window.location.href='?Page=product-manage';"><i class="mdi mdi-arrow-left-circle"></i> กลับ</button>
                                <button type="submit" class="btn btn-primary"><i class="mdi mdi-content-save"></i> บันทึกข้อมูล</button>

                            </div>
                        </div>
                        <div class="card-body">

                            <div class="row gy-4">
                                <div class="col-xxl-6 col-md-6">
                                    <div>
                                        <label for="txtproductsetno" class="form-label"><b>เลขชุดครุภัณฑ์</b></label>
                                        <input type="text" class="required form-control"  id="txtproductsetno" name="txtproductsetno" required="required" maxlength="30">

                                    </div>
                                </div>
                                <!--end col เช็คครุภัณฑ์ไม่ให้ซ้ำ-->
                                <div class="col-xxl-6 col-md-6">
                                    <div>
                                        <label for="txtproductsetname" class="form-label"><b>ชื่อชุดครุภัณฑ์</b></label>
                                        <input type="text" class="required form-control" name="txtproductsetname" required="required" maxlength="200">

                                    </div>
                                </div>
                                <!--end col -->
                                <div class="col-xxl-2 col-md-6">
                                    <div>
                                        <label for="txtsetunit" class="form-label"><b>จำนวน</b></label>
                                        <input type="number" class="required form-control" id="txtsetunit" name="txtsetunit" required="required" maxlength="10" >

                                    </div>
                                </div>
                                <!--end col -->
                                <div class="col-xxl-3 col-md-6">
                                    <div>
                                        <label for="txtsetprice" class="form-label"><b>ราคาต่อหน่วย</b></label>
                                        <input type="text" class="required form-control" required="required" name="txtsetprice" id="txtsetprice" data-type="currency">

                                    </div>
                                </div>
                                <!--end col -->
                                <div class="col-xxl-4 col-md-6" style="display: none;">
                                    <div>
                                        <label for="txtsetpriceall" class="form-label"><b>ราคารวม</b></label>
                                        <input type="text" class="required form-control"  name="txtsetpriceall" id="txtsetpriceall" data-type="currency2" readonly>

                                    </div>
                                </div>
                                <!--end col -->
                                <div class="col-xxl-2 col-md-6">
                                    <div>
                                        <label for="txtsdate" class="form-label"><b>วันที่ส่งมอบ</b></label>
                                        <input type="text" class="required form-control" id="txtsdate" name="txtsdate" required="required">

                                    </div>
                                </div>
                                <!--end col -->
                                <div class="col-xxl-2 col-md-6">
                                    <div>
                                        <label for="txtexpdate" class="form-label"><b>วันสิ้นสุดประกัน</b></label>
                                        <input type="text" class="required form-control" id="txtexpdate" name="txtexpdate" required="required">

                                    </div>
                                </div>
                                <!--end col -->

                                <div class="col-xxl-3 col-md-6">
                                    <div>
                                        <label for="txtlctpdcset" class="form-label"><b>หน่วยงานรับผิดชอบ</b></label>
                                        <select class="required form-select js-example-basic-single" id="txtlctpdcset" name="txtlctpdcset" style="width: 100%; height:36px;" required>
                                            <option value="">เลือกหน่วยงานรับผิดชอบ</option>
                                            <?php foreach ($lctList as $key_lct => $value_lct) { ?>
                                                <option value="<?php echo $value_lct["AMS_LCT_ID"]; ?>"><?php echo $value_lct["AMS_LCT_NM"]; ?></option>
                                            <?php } ?>
                                        </select>

                                    </div>
                                </div>
                                <!--end col -->

                                <div class="col-xxl-2 col-md-6">
                                    <div>
                                        <label for="txtstatusproductset" class="form-label"><b>สถานะครุภัณฑ์</b></label>
                                        <select class="required form-select" id="txtstatusproductset" name="txtstatusproductset" style="width: 100%; height:36px;" required>
                                            <option value="">เลือกสถานะครุภัณฑ์</option>
                                            <option value="10">ปกติ</option>
                                            <option value="20">เสีย</option>
                                            <option value="30">รอแทงจำหน่าย</option>
                                            <option value="40">แทงจำหน่าย</option>
                                        </select>

                                    </div>
                                </div>
                                <!--end col -->
                                <div class="col-xxl-2 col-md-6">
                                    <div>
                                        <label for="txtyearatc" class="form-label"><b>ปีงบประมาณ</b></label>
                                        <select class="required form-select" id="txtyearatc" name="txtyearatc" style="width: 100%; height:36px;" required>
                                            <option value="">เลือกปีงบประมาณ</option>
                                            <?php foreach ($YearbudgetAll as $key_bgyear => $value_bdyear) { ?>
                                                <option value="<?php echo $value_bdyear["BGYEAR"]; ?>"><?php echo $value_bdyear["BGYEAR"] + 543; ?></option>
                                            <?php } ?>
                                        </select>

                                    </div>
                                </div>
                                <!--end col -->
                                <div class="col-xxl-6 col-md-6">
                                    <div>
                                        <label for="txtsourceatc" class="form-label"><b>ที่มางบประมาณ</b></label>
                                        <select class="required form-select" id="txtsourceatc" name="txtsourceatc" style="width: 100%; height:36px;" required>
                                            <option value="">กรุณาเลือกปีงบประมาณก่อน</option>
                                        </select>

                                    </div>
                                </div>
                                <!--end col -->
                                <div class="col-xxl-2 col-md-6">
                                    <div>
                                        <label for="txtpdcsetst" class="form-label"><b>สถานะของข้อมูล</b></label>
                                        <select class="required form-select" id="txtpdcsetst" name="txtpdcsetst" style="width: 100%; height:36px;" required>
                                            <option  value="10">ใช้งาน</option>
                                            <option value="20">ไม่ใช้งาน</option>
                                        </select>
                                        <input type="hidden" class="form-control" id="fdate" name="fdate" value="<?= date('Y-m-d H:i:s'); ?>">
                                        <input type="hidden" class="form-control" id="fstf" name="fstf" value="<?php echo $_SESSION['id']; ?>">
                                        <input type="hidden" class="form-control" id="ActionProduct" name="ActionProduct" value="AddListSet">

                                    </div>
                                </div>
                                <!--end col -->
                                <div class="col-xxl-8 col-md-6 text-center">
                                    <h4 class="text-danger">*ใส่จำนวนและราคาต่อหน่วยแล้วกดปุ่มเพิ่มรายการทั้งหมด</h4>
                                </div>
                                <div class="col-xxl-4 col-md-6 text-right">
                                    <div>
                                        <hr />
                                        <button type="button" class="btn btn-success text-dark" id="rowall-button">เพิ่ม / ลบรายการทั้งหมด</button>
                                        <!-- <button type="button" class="btn btn-warning text-dark" id="removeall-button">ลบรายการทั้งหมด</button> -->
                                        <button type="button" class="btn btn-info text-dark" id="row-button">เพิ่มทีละรายการ</button>
                                        <button type="button" class="btn btn-danger text-dark" id="remove-button">ลบทีละรายการ</button>
                                    </div>
                                </div>
                                <!--end col -->
                            </div>
                            <!--end row-->
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">

                    <div class="card">
                        <div class="card-header align-items-center d-flex">
                            <h4 class="card-title mb-0 flex-grow-1"><i class="mdi mdi-plus-box"></i> <?php echo $editId == "" ? 'เพิ่ม' : 'แก้ไข'; ?>รายการครุภัณฑ์ <?php echo $editId; ?></h4>
                        </div><!-- end card header -->
                        <div class="card-body">
                            <table id="exp02Table" class="responsive-table table">
                                <tbody id="bodyTableAddFood" class="tblfood">

                                </tbody>
                            </table>
                            <!-- <form class="form-horizontal" id="f_product" name="f_product" action="?Page=pdc-result" method="post" autocomplete="off"> -->

                            <!-- <br>
                            <div class="border-top">
                                <div class="card-body text-right">
                                    <button type="button" class="btn btn-danger" onclick="window.location.href='?Page=product-manage';"><i class="mdi mdi-arrow-left-circle"></i> กลับ</button>
                                    <button type="submit" class="btn btn-primary"><i class="mdi mdi-content-save"></i> บันทึกข้อมูล</button>
                                </div>
                            </div> -->
                            <!-- </form> -->
                        </div>

                    </div>

                </div>
            </div>
        </form>

    </div>
</div>